# SymbolsHelper-Confirmed: 5.2.0~beta1 i386 amd64
libQt5QuickParticles.so.5 libqt5quickparticles5 #MINVER#
| libqt5quickparticles5 #MINVER#, qtdeclarative-abi-5-2-0
 (optional=gccinternal)_ZN10QByteArray7reserveEi@Base 5.0.2
 _ZN21QQuickParticlesModule12defineModuleEv@Base 5.0.2 1
 _ZN21QQuickStochasticStateD0Ev@Base 5.2.0~beta1 1
 _ZN21QQuickStochasticStateD1Ev@Base 5.2.0~beta1 1
 _ZN21QQuickStochasticStateD2Ev@Base 5.2.0~beta1 1
 _ZTIN9QV8Engine9DeletableE@Base 5.0.2 1
 _ZTSN9QV8Engine9DeletableE@Base 5.0.2 1
 _ZTVN9QV8Engine9DeletableE@Base 5.0.2 1
