# SymbolsHelper-Confirmed: 5.15.1 alpha amd64 arm64 armel armhf i386 ia64 mips64el mipsel powerpc ppc64 ppc64el riscv64 s390x sh4 sparc64 x32
libQt5QuickTest.so.5 libqt5quicktest5 #MINVER#
| libqt5quicktest5 #MINVER#, qtdeclarative-abi-5-15-6
* Build-Depends-Packages: qtdeclarative5-dev, qtdeclarative5-private-dev
 Qt_5.0@Qt_5.0 5.6.0~beta
 Qt_5.10@Qt_5.10 5.10.0
 Qt_5.11@Qt_5.11 5.11.0
 Qt_5.12@Qt_5.12 5.12.0
 Qt_5.13@Qt_5.13 5.14.1
 Qt_5.14@Qt_5.14 5.14.1
 Qt_5.15@Qt_5.15 5.15.1
 Qt_5.1@Qt_5.1 5.6.0~beta
 Qt_5.2@Qt_5.2 5.6.0~beta
 Qt_5.3@Qt_5.3 5.6.0~beta
 Qt_5.4@Qt_5.4 5.6.0~beta
 Qt_5.5@Qt_5.5 5.6.0~beta
 Qt_5.6@Qt_5.6 5.6.0~beta
 Qt_5.7@Qt_5.7 5.7.0
 Qt_5.8@Qt_5.8 5.9.0~beta
 Qt_5.9@Qt_5.9 5.9.0~beta
 Qt_5@Qt_5 5.6.0~beta
 (symver)Qt_5_PRIVATE_API 0 1
 _Z15quick_test_mainiPPcPKcS2_@Qt_5 5.0.2
 _Z26quick_test_main_with_setupiPPcPKcS2_P7QObject@Qt_5 5.11.0
 _ZN10QQuickTest18qIsPolishScheduledEPK10QQuickItem@Qt_5 5.14.1
 _ZN10QQuickTest20qWaitForItemPolishedEPK10QQuickItemi@Qt_5 5.14.1
 _ZN20QuickTestImageObject11qt_metacallEN11QMetaObject4CallEiPPv@Qt_5 5.0.2
 _ZN20QuickTestImageObject11qt_metacastEPKc@Qt_5 5.0.2
 _ZN20QuickTestImageObject16staticMetaObjectE@Qt_5 5.0.2
 _ZNK20QuickTestImageObject10metaObjectEv@Qt_5 5.0.2
 _ZTI20QuickTestImageObject@Qt_5 5.0.2
 _ZTS20QuickTestImageObject@Qt_5 5.0.2
 _ZTV20QuickTestImageObject@Qt_5 5.0.2
 _ZZZN20QuickTestImageObject4saveERK7QStringENKUlvE_clEvE15qstring_literal@Qt_5 5.10.0
